# -*- Mode:python; indent-tabs-mode:nil; coding:utf-8 -*-

def build(ctx):
    ctx.add_lib(ctx,
        toplib = 'whisperlib',
        name = 'whisperlib.io',
        target = 'whisperlib',
        source = [
            'buffer/data_block.cc',
            'buffer/memory_stream.cc',
            'ioutil.cc',
            'output_stream.cc',
            'stream_base.cc',
            'util/base64.cc',
            'zlib/zlibwrapper.cc',
            ])
    ctx.install_all_includes(ctx)
    ctx.recurse(['buffer',
                     'file',
                     'logio',
                     'checkpoint'
                     ])
