# -*- Mode:python; indent-tabs-mode:nil; coding:utf-8 -*-

def build(ctx):
    source_lite = [
        'stubs/common.cc',
        'stubs/once.cc',
        'extension_set.cc',
        'generated_message_util.cc',
        'message_lite.cc',
        'repeated_field.cc',
        'wire_format_lite.cc',
        'io/coded_stream.cc',
        'io/zero_copy_stream.cc',
        'io/zero_copy_stream_impl_lite.cc',
        ]

    source = source_lite + [
        'stubs/strutil.cc',
        'stubs/substitute.cc',
        'stubs/structurally_valid.cc',
        'descriptor.cc',
        'descriptor.pb.cc',
        'descriptor_database.cc',
        'dynamic_message.cc',
        'extension_set_heavy.cc',
        'generated_message_reflection.cc',
        'message.cc',
        'reflection_ops.cc',
        'service.cc',
        'text_format.cc',
        'unknown_field_set.cc',
        'wire_format.cc',
        'io/gzip_stream.cc',
        'io/printer.cc',
        'io/tokenizer.cc',
        'io/zero_copy_stream_impl.cc',
        ]

    ctx.add_lib(ctx,
        toplib = 'whisperlib',
        name = 'protobuf.lib',
        target = 'protolib',
        source = source)
    ctx.install_all_includes(ctx)
