# -*- Mode:python; indent-tabs-mode:nil; coding:utf-8 -*-

def build(ctx):
    sources = [
        'fd.cc',
        'fd_input_stream.cc',
        'file.cc',
        'file_input_stream.cc',
        'file_output_stream.cc',
    ]
    if not ctx.env.IOS and not ctx.env.ANDROID:
        sources.extend([
            'aio_file.cc',
            'buffer_manager.cc',
            ])
    ctx.add_lib(ctx,
        toplib = 'whisperlib',
        name = 'whisperlib.io.file',
        target = 'whisperlib',
        source = sources)
