# -*- Mode:python; indent-tabs-mode:nil; coding:utf-8 -*-

def build(ctx):
    ctx.prepare_standard_deps(ctx,
                              toplib = 'whisperlib',
                              use = ['whisperlib_includes'])
    ctx.add_whisper_tests = add_whisper_tests

    ctx.recurse(['base',
                 'http',
                 'io',
                 'net',
                 'rpc',
                 'sync',
                 'url',
                 ])

def add_whisper_tests(ctx, files, prefix='test/', extra_use = [], extra_lib = []):
    print "======================> ", files
    for f in ctx.make_iterable(files):
        ctx.simple_binary(ctx, [f], prefix=prefix, extra_use=extra_use, extra_lib=extra_lib)
